* {
    margin: 0;
    padding: 0;
    user-select: none;
    -moz-user-select: none;
}

#container {
    width: 50%;
    margin: auto;
    overflow: hidden;
}

.full-page {
    /* width: 100%; */
    height: 200px;
    margin: auto;
}

.margin-border {
    /* width : 100%; */
    height: 250px;
    margin: auto;
}

.content {
    max-width: 100%;
    background-color: grey;
    color: whitesmoke
}

ul {
    height: inherit;
    margin: auto;
    list-style: none;
    transform: translateX(0px);
    will-change: transform;
}

.full-page ul {
    transition: transform 0.8s ease;
}

.margin-border ul {
    transition: transform 0.4s ease;
}

li {
    height: 200px;
    float: left;
    background-color: lightseagreen;
    color: white;
    font-size: 2.5vw;
    text-align: center;
    position: absolute;
    vertical-align: middle;
    line-height: 200px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.full-page li {
    width: 100%;
}

.margin-border li {
    border: 2px solid darkslategray;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
    width: 70%;
    min-width: 100px;
}

#buttonStyle {
    position: absolute;
    width: 50%;
    z-index: 2;
    margin-top: 100px;
}

button {
    font-weight: bold;
    width: 50px;
    height: 50px;
    border: none;
    outline: none;
    border: 2px solid darkslategray;
    background-color: azure;
    font-size: 30px;
    border-radius: 5%;
    color: black;
    opacity: 0.9;
}

.next {
    float: right;
    margin-right: -25px;
}

.prev {
    float: left;
    margin-left: -25px;
}