<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="css.css"> -->
    <title>Document</title>
</head>

<body>
    <div class="content">Menu</div>
    <div id="container">
        <div class="full-page">
            <ul>
                <li>Page 1</li>
                <li>Page 2</li>
                <li>Page 3</li>
                <li>Page 4</li>
                <li>Page 5</li>
            </ul>
        </div>
        
        <div class="margin-border">
            <div id="buttonStyle">
                <button class="prev">&laquo;</button>
                <button class="next">&raquo;</button>
            </div>
            <ul>
                <li>Page 1</li>
                <li>Page 2</li>
                <li>Page 3</li>
                <li>Page 4</li>
                <li>Page 5</li>
            </ul>
        </div>
       
    </div>
   
    <script src="./index.js"></script>
</body>

</html>