{
  "name": "jqueryFiddle",
  "version": "1.0.0",
  "description": "minimal slider",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senner007/minimal-slider.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/senner007/minimal-slider/issues"
  },
  "homepage": "https://github.com/senner007/minimal-slider#readme"
}
